<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- NAME: 1 COLUMN -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>

    <style type="text/css">
    body,
    #bodyTable,
    #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }
    table {
        border-collapse: collapse;
    }
    img,
    a img {
        border: 0;
        outline: none;
        text-decoration: none;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        padding: 0;
    }
    p {
        margin: 1em 0;
        padding: 0;
    }
    a {
        word-wrap: break-word;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    #outlook a {
        padding: 0;
    }
    img {
        -ms-interpolation-mode: bicubic;
    }
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    #bodyCell {
        padding: 20px;
    }
    .mcnImage {
        vertical-align: bottom;
    }
    .mcnTextContent img {
        height: auto !important;
    }
    /*
    @tab Page
    @section background style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */
    body,
    #bodyTable {
        /*@editable*/
        background-color: #F2F2F2;
    }
    /*
    @tab Page
    @section background style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */
    #bodyCell {
        /*@editable*/
        border-top: 0;
    }
    /*
    @tab Page
    @section email border
    @tip Set the border for your email.
    */
    #templateContainer {
        /*@editable*/
        border: 0;
    }
    /*
    @tab Page
    @section heading 1
    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    @style heading 1
    */
    h1 {
        /*@editable*/
        color: #606060 !important;
        display: block;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 40px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: -1px;
        margin: 0;
        /*@editable*/
        text-align: left;
    }
    /*
    @tab Page
    @section heading 2
    @tip Set the styling for all second-level headings in your emails.
    @style heading 2
    */
    h2 {
        /*@editable*/
        color: #404040 !important;
        display: block;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 26px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: -.75px;
        margin: 0;
        /*@editable*/
        text-align: left;
    }
    /*
    @tab Page
    @section heading 3
    @tip Set the styling for all third-level headings in your emails.
    @style heading 3
    */
    h3 {
        /*@editable*/
        color: #606060 !important;
        display: block;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: -.5px;
        margin: 0;
        /*@editable*/
        text-align: left;
    }
    /*
    @tab Page
    @section heading 4
    @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    @style heading 4
    */
    h4 {
        /*@editable*/
        color: #808080 !important;
        display: block;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        margin: 0;
        /*@editable*/
        text-align: left;
    }
    /*
    @tab Preheader
    @section preheader style
    @tip Set the background color and borders for your email's preheader area.
    */
    #templatePreheader {
        /*@editable*/
        background-color: #FFFFFF;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
    }
    /*
    @tab Preheader
    @section preheader text
    @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
    */
    .preheaderContainer .mcnTextContent,
    .preheaderContainer .mcnTextContent p {
        /*@editable*/
        color: #606060;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 11px;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        text-align: left;
    }
    /*
    @tab Preheader
    @section preheader link
    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
    .preheaderContainer .mcnTextContent a {
        /*@editable*/
        color: #606060;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }
    /*
    @tab Header
    @section header style
    @tip Set the background color and borders for your email's header area.
    */
    #templateHeader {
        /*@editable*/
        background-color: #FFFFFF;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
    }
    /*
    @tab Header
    @section header text
    @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
    */
    .headerContainer .mcnTextContent,
    .headerContainer .mcnTextContent p {
        /*@editable*/
        color: #606060;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 15px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
    }
    /*
    @tab Header
    @section header link
    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
    .headerContainer .mcnTextContent a {
        /*@editable*/
        color: #6DC6DD;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }
    /*
    @tab Body
    @section body style
    @tip Set the background color and borders for your email's body area.
    */
    #templateBody {
        /*@editable*/
        background-color: #FFFFFF;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
    }
    /*
    @tab Body
    @section body text
    @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
    */
    .bodyContainer .mcnTextContent,
    .bodyContainer .mcnTextContent p {
        /*@editable*/
        color: #606060;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 15px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
    }
    /*
    @tab Body
    @section body link
    @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
    */
    .bodyContainer .mcnTextContent a {
        /*@editable*/
        color: #6DC6DD;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }
    /*
    @tab Footer
    @section footer style
    @tip Set the background color and borders for your email's footer area.
    */
    #templateFooter {
        /*@editable*/
        background-color: #FFFFFF;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
    }
    /*
    @tab Footer
    @section footer text
    @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
    */
    .footerContainer .mcnTextContent,
    .footerContainer .mcnTextContent p {
        /*@editable*/
        color: #606060;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 11px;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        text-align: left;
    }
    /*
    @tab Footer
    @section footer link
    @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */
    .footerContainer .mcnTextContent a {
        /*@editable*/
        color: #606060;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }
    @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: none !important;
        }
    }
    @media only screen and (max-width: 480px) {
        body {
            width: 100% !important;
            min-width: 100% !important;
        }
    }
    @media only screen and (max-width: 480px) {
        td[id=bodyCell] {
            padding: 10px !important;
        }
    }
    @media only screen and (max-width: 480px) {
        table[class=mcnTextContentContainer] {
            width: 100% !important;
        }
    }
    @media only screen and (max-width: 480px) {
        table[class=mcnBoxedTextContentContainer] {
            width: 100% !important;
        }
    }
    @media only screen and (max-width: 480px) {
        table[class=mcpreview-image-uploader] {
            width: 100% !important;
            display: none !important;
        }
    }
    @media only screen and (max-width: 480px) {
        img[class=mcnImage] {
            width: 100% !important;
        }
    }
    @media only screen and (max-width: 480px) {
        table[class=mcnImageGroupContentContainer] {
            width: 100% !important;
        }
    }
    @media only screen and (max-width: 480px) {
        td[class=mcnImageGroupContent] {
            padding: 9px !important;
        }
    }
    @media only screen and (max-width: 480px) {
        td[class=mcnImageGroupBlockInner] {
            padding-bottom: 0 !important;
            padding-top: 0 !important;
        }
    }
    @media only screen and (max-width: 480px) {
        tbody[class=mcnImageGroupBlockOuter] {
            padding-bottom: 9px !important;
            padding-top: 9px !important;
        }
    }
    @media only screen and (max-width: 480px) {
        table[class=mcnCaptionTopContent],
        table[class=mcnCaptionBottomContent] {
            width: 100% !important;
        }
    }
    @media only screen and (max-width: 480px) {
        table[class=mcnCaptionLeftTextContentContainer],
        table[class=mcnCaptionRightTextContentContainer],
        table[class=mcnCaptionLeftImageContentContainer],
        table[class=mcnCaptionRightImageContentContainer],
        table[class=mcnImageCardLeftTextContentContainer],
        table[class=mcnImageCardRightTextContentContainer] {
            width: 100% !important;
        }
    }
    @media only screen and (max-width: 480px) {
        td[class=mcnImageCardLeftImageContent],
        td[class=mcnImageCardRightImageContent] {
            padding-right: 18px !important;
            padding-left: 18px !important;
            padding-bottom: 0 !important;
        }
    }
    @media only screen and (max-width: 480px) {
        td[class=mcnImageCardBottomImageContent] {
            padding-bottom: 9px !important;
        }
    }
    @media only screen and (max-width: 480px) {
        td[class=mcnImageCardTopImageContent] {
            padding-top: 18px !important;
        }
    }
    @media only screen and (max-width: 480px) {
        td[class=mcnImageCardLeftImageContent],
        td[class=mcnImageCardRightImageContent] {
            padding-right: 18px !important;
            padding-left: 18px !important;
            padding-bottom: 0 !important;
        }
    }
    @media only screen and (max-width: 480px) {
        td[class=mcnImageCardBottomImageContent] {
            padding-bottom: 9px !important;
        }
    }
    @media only screen and (max-width: 480px) {
        td[class=mcnImageCardTopImageContent] {
            padding-top: 18px !important;
        }
    }
    @media only screen and (max-width: 480px) {
        table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],
        table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent] {
            padding-top: 9px !important;
        }
    }
    @media only screen and (max-width: 480px) {
        td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent] {
            padding-top: 18px !important;
        }
    }
    @media only screen and (max-width: 480px) {
        td[class=mcnBoxedTextContentColumn] {
            padding-left: 18px !important;
            padding-right: 18px !important;
        }
    }
    @media only screen and (max-width: 480px) {
        td[class=mcnTextContent] {
            padding-right: 18px !important;
            padding-left: 18px !important;
        }
    }
    @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section template width
    @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
    */
        table[id=templateContainer],
        table[id=templatePreheader],
        table[id=templateHeader],
        table[id=templateBody],
        table[id=templateFooter] {
            /*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/
            max-width: 680px !important;
            /*@editable*/
            width: 100% !important;
        }
    }
    @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section heading 1
    @tip Make the first-level headings larger in size for better readability on small screens.
    */
        h1 {
            /*@editable*/
            font-size: 24px !important;
            /*@editable*/
            line-height: 125% !important;
        }
    }
    @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section heading 2
    @tip Make the second-level headings larger in size for better readability on small screens.
    */
        h2 {
            /*@editable*/
            font-size: 20px !important;
            /*@editable*/
            line-height: 125% !important;
        }
    }
    @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section heading 3
    @tip Make the third-level headings larger in size for better readability on small screens.
    */
        h3 {
            /*@editable*/
            font-size: 18px !important;
            /*@editable*/
            line-height: 125% !important;
        }
    }
    @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section heading 4
    @tip Make the fourth-level headings larger in size for better readability on small screens.
    */
        h4 {
            /*@editable*/
            font-size: 16px !important;
            /*@editable*/
            line-height: 125% !important;
        }
    }
    @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Boxed Text
    @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
        table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],
        td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p {
            /*@editable*/
            font-size: 18px !important;
            /*@editable*/
            line-height: 125% !important;
        }
    }
    @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Preheader Visibility
    @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
    */
        table[id=templatePreheader] {
            /*@editable*/
            display: block !important;
        }
    }
    @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Preheader Text
    @tip Make the preheader text larger in size for better readability on small screens.
    */
        td[class=preheaderContainer] td[class=mcnTextContent],
        td[class=preheaderContainer] td[class=mcnTextContent] p {
            /*@editable*/
            font-size: 14px !important;
            /*@editable*/
            line-height: 115% !important;
        }
    }
    @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Header Text
    @tip Make the header text larger in size for better readability on small screens.
    */
        td[class=headerContainer] td[class=mcnTextContent],
        td[class=headerContainer] td[class=mcnTextContent] p {
            /*@editable*/
            font-size: 18px !important;
            /*@editable*/
            line-height: 125% !important;
        }
    }
    @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Body Text
    @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
        td[class=bodyContainer] td[class=mcnTextContent],
        td[class=bodyContainer] td[class=mcnTextContent] p {
            /*@editable*/
            font-size: 18px !important;
            /*@editable*/
            line-height: 125% !important;
        }
    }
    @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section footer text
    @tip Make the body content text larger in size for better readability on small screens.
    */
        td[class=footerContainer] td[class=mcnTextContent],
        td[class=footerContainer] td[class=mcnTextContent] p {
            /*@editable*/
            font-size: 14px !important;
            /*@editable*/
            line-height: 115% !important;
        }
    }
    @media only screen and (max-width: 480px) {
        td[class=footerContainer] a[class=utilityLink] {
            display: block !important;
        }
    }
    @media only screen and (max-width: 480px) {
        *[desktop] {
            overflow: hidden;
            float: left;
            display: none;
            line-height: 0px;
            width: 0;
            height: 0;
            max-height: 0px;
        }
        *[mobile] {
            display: block !important;
            max-height: none !important;
        }
    }
    @media only screen and (max-width: 400px) {
        *[desktop] {
            overflow: hidden;
            float: left;
            display: none;
            line-height: 0px;
            width: 0;
            height: 0;
            max-height: 0px;
        }
        *[mobile] {
            overflow: hidden;
            float: left;
            display: none;
            line-height: 0px;
            width: 0;
            height: 0;
            max-height: 0px;
        }
        *[smaller] {
            display: block !important;
            max-height: none !important;
        }
    }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">

                    <!-- BEGIN TEMPLATE // -->

                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="680" class="mcnTextContentContainer">
                        <tbody>
                            <tr>
                                <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 0; padding-bottom: 0px; padding-left: 18px; color: #606060;font-family: Helvetica;font-size: 11px;line-height: 10px;" align="right">
                                    <font style="margin: 1em 0px;padding: 0px;color: #aeaeae;font-family: Helvetica;font-size: 11px;line-height: 13.75px;">{{subject}}</font>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <!-- VIEW IN BROWSER -->
                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="680" class="mcnTextContentContainer">
                        <tbody>
                            <tr>
                                <td valign="top" class="mcnTextContent" style="padding-top:3px; padding-right: 0; padding-bottom: 9px; padding-left: 18px; color: #606060;font-family: Helvetica;font-size: 11px;line-height: 13.75px;" align="right">
                                    <font style="margin: 1em 0px;padding: 0px;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 13.75px;"><a href="@HTML_PREVIEW_LINK" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">View this email in your browser</a>
                                    </font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- VIEW IN BROWSER END -->


                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="680" id="templateContainer">
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="680" id="templatePreheader">
                                    <tr>
                                        <td valign="top" class="preheaderContainer" style="padding-top:9px;"></td>
                                    </tr>
                                </table>
                                <!-- // END PREHEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="680" id="templateHeader">
                                    <tr>
                                        <td valign="top" class="headerContainer">
                                            <table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody class="mcnImageBlockOuter">
                                                    <tr>
                                                        <td style="padding-bottom:8px" class="mcnImageBlockInner" valign="top">
                                                            <table class="mcnImageContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
                                                                            <a href="{{href}}" target="_blank">
                                                                                <img alt="ebay {{country}}" src="{{logo}}" style="max-width:242px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border:0px;" class="mcnImage" align="middle" width="242">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            {{#banner}}
                                            <!-- <map id="Map" name="Map">
                                                {{#map}}
                                                <area shape="rect" coords="{{big}}" target="_blank" href="{{href}}" alt="{{title}}" />{{/map}}
                                            </map>

                                            <map id="MapSmall" name="MapSmall">
                                                {{#map}}
                                                <area shape="rect" coords="{{small}}" target="_blank" href="{{href}}" alt="{{title}}" />{{/map}}
                                            </map>

                                            <map id="MapSmaller" name="MapSmaller">
                                                {{#map}}
                                                <area shape="rect" coords="{{smaller}}" target="_blank" href="{{href}}" alt="{{title}}" />{{/map}}
                                            </map> -->
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="left" style="padding:0px 0px 0px 9px" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                            <tr>
                                                                <td align="left" style="padding-right: 0px; padding-left: 9px; padding-top: 0; padding-bottom: 0;" valign="top" class="mcnImageContent">
                                                                    <table bgcolor="#000000" style="border-bottom:solid 1px #FFFFFF; padding:0px;" border="0" cellpadding="0" cellspacing="0" align="left" class="navBar">
                                                                        <tr>
                                                                            
                                                                            <td bgcolor="#000000" width="128" align="center" valign="top" style="padding:0px;">
                                                                                <a href="http://rover.ebay.com/rover/1/3423-163426-1499-32/4?keyword=CategWatchWk36Thur&amp;mpre=http%3A%2F%2Fwww.ebay.com.sg%2Fsch%2FWatches-%2F14324%2Fi.html%3F_from%3DR40%26_udlo%3D300%26_udhi%3D%26_nkw%3Dtourbillon%26LH_PrefLoc%3D2" target="new">
                                                                                    <img src="http://www.ebaypowerhouse.com/portal/edm/images/2014/wk34_20140811/sg/acbuyer/category-tag_01.jpg" alt="" width="128" height="47" style="border:0px; display:block;" class="mcnImage" />
                                                                                </a>
                                                                            </td>
                                                                            
                                                                            <td bgcolor="#000000" width="115" align="center" valign="top" style="padding:0px;">
                                                                                <a href="http://rover.ebay.com/rover/1/3423-163426-1499-32/4?keyword=CategFashionWk36Thur&amp;mpre=http%3A%2F%2Fwww.ebay.com.sg%2Fsch%2FMens-Shoes-%2F93427%2Fi.html%3F_from%3DR40%26LH_BIN%3D1%26_nkw%3Dtimberland%26rt%3Dnc%26LH_ItemCondition%3D1000%26_udlo%3D50%26_udhi" target="new">
                                                                                    <img src="http://www.ebaypowerhouse.com/portal/edm/images/2014/wk34_20140811/sg/acbuyer/category-tag_02.jpg" alt="" width="115" height="47" style="border:0px; display:block;" class="mcnImage" />
                                                                                </a>
                                                                            </td>
                                                                            <td bgcolor="#000000" width="100" align="center" valign="top" style="padding:0px;">
                                                                                <a href="http://rover.ebay.com/rover/1/3423-163426-1499-32/4?keyword=CategToysWk36Thur&amp;mpre=http%3A%2F%2Fwww.ebay.com.sg%2Fsch%2Fi.html%3F_udlo%3D10%26_from%3DR40%26_sacat%3D0%26_dmd%3D2%26_nkw%3D%2528sideshow%252C%2BHot%2Btoys%2529%26_sop%3D12%0A" target="new">
                                                                                    <img src="http://www.ebaypowerhouse.com/portal/edm/images/2014/wk34_20140811/sg/acbuyer/category-tag_03.jpg" alt="" width="100" height="47" style="border:0px; display:block;" class="mcnImage" />
                                                                                </a>
                                                                            </td>
                                                                            <td bgcolor="#000000" width="156" align="center" valign="top" style="padding:0px;">
                                                                                <a href="http://rover.ebay.com/rover/1/3423-163426-1499-32/4?keyword=CategMobileWk36Thur&amp;mpre=http%3A%2F%2Fwww.ebay.com.sg%2Fsch%2FMobile-Phones-%2F9355%2Fi.html%3F_from%3DR40%26_sop%3D12%26LH_ItemCondition%3D1000%26LH_BIN%3D1%26_nkw%3DLG%26rt%3Dnc%26LH_PrefLoc%3D2" target="new">
                                                                                    <img src="http://www.ebaypowerhouse.com/portal/edm/images/2014/wk34_20140811/sg/acbuyer/category-tag_04.jpg" alt="" width="156" height="47" style="border:0px; display:block;" class="mcnImage" />
                                                                                </a>
                                                                            </td>

                                                                            <td bgcolor="#000000" width="144" align="center" valign="top" style="padding:0px;">
                                                                                <a href="http://rover.ebay.com/rover/1/3423-163426-1499-32/4?keyword=CategWeddingWk36Thur&amp;mpre=http%3A%2F%2Fwww.ebay.com%2Frpp%2Fcbt%2FDiamonds-for-her%2F%3F_sop%3D0%0A" target="new">
                                                                                    <img src="http://www.ebaypowerhouse.com/portal/edm/images/2014/wk34_20140811/sg/acbuyer/category-tag_05.jpg" alt="" width="145" height="47" style="border:0px; display:block;" class="mcnImage" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- <table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody class="mcnImageBlockOuter">
                                                    <tr>
                                                        <td style="padding:0px" class="mcnImageBlockInner" valign="top">
                                                            <table class="mcnImageContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="mcnImageContent" valign="top">
                                                                            <div desktop>
                                                                                <img src="{{banner}}" alt="category tag" width="680" usemap="#Map" class="mcnImage" style="max-width:680px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border:0px;" align="middle">
                                                                            </div>
                                                                            <div mobile style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                                                                                <img src="{{banner}}" alt="category tag" usemap="#MapSmall" class="mcnImage" style="max-width:680px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border:0px;" align="middle">
                                                                            </div>
                                                                            <div smaller style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                                                                                <img src="{{banner}}" alt="category tag" usemap="#MapSmaller" class="mcnImage" style="max-width:680px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border:0px;" align="middle">
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table> -->
                                            {{/banner}} {{#limited}}
                                            <table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody class="mcnImageBlockOuter">
                                                    <tr>
                                                        <td style="padding-top: 5px; padding-bottom: 5px" class="mcnImageBlockInner" valign="top">
                                                            <table class="mcnImageContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="mcnImageContent" valign="top">
                                                                            <img alt="Limited stock" src="{{limited}}" style="max-width:680px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border:0px;" class="mcnImage" align="middle" width="680">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            {{/limited}}
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN BODY // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="680" id="templateBody">
                                    <tr>
                                        <td valign="top" class="bodyContainer">
                                            {{#sections}}
                                            <table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody class="mcnImageBlockOuter">
                                                    <tr>
                                                        <td class="mcnImageBlockInner" valign="top">
                                                            <a name="{{title}}">
                                                                <table class="mcnImageContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnImageContent" style="padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
                                                                                <a href="{{href}}" target="new">
                                                                                    <img alt="{{title}}" src="{{src}}" style="max-width:680px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border:0px;" class="mcnImage" align="middle" width="680">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="mcnImageGroupBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody class="mcnImageGroupBlockOuter">
                                                    {{#rows}}
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-left:9px;padding-right:9px" class="mcnImageGroupBlockInner">
                                                            {{#left}}
                                                            <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="273">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top" class="mcnImageGroupContent" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                                                            <a href="{{href}}" target="new">
                                                                                <img alt="{{title}}" src="{{src}}" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            {{/left}} {{#right}}
                                                            <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="right" width="273">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top" class="mcnImageGroupContent" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;">
                                                                            <a href="{{href}}" target="new">
                                                                                <img alt="{{title}}" src="{{src}}" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            {{/right}}
                                                        </td>
                                                    </tr>
                                                    {{/rows}}
                                                </tbody>
                                            </table>
                                            {{#more}}
                                            <table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody class="mcnImageBlockOuter">
                                                    <tr>
                                                        <td style="padding:18px" class="mcnImageBlockInner" valign="top">
                                                            <table class="mcnImageContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mcnImageContent" valign="top">
                                                                            <a href="{{href}}" target="new">
                                                                                <img alt="more button" src="http://www.ebaypowerhouse.com/portal/edm/images/2014/wk32_20140728/sg/yesmail/more_btn.png" style="max-width:680px; padding-bottom: 0; display: inline !important; vertical-align: bottom;border:0px;" class="mcnImage" align="left" width="644">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            {{/more}} {{/sections}}
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END BODY -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="680" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                    <tr>
                                        <td valign="top" class="footerContainer" style="padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody class="mcnImageBlockOuter">
                                                    <tr>
                                                        <td valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <a href="{{paypal}}" title="" class="" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <img align="center" alt="paypal" src="http://gallery.mailchimp.com/3a732f7f40904b46c4bad21a9/images/9064c503-284e-4356-b2d0-aa4c10405bdc.png" width="260" style="max-width: 260px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody class="mcnFollowBlockOuter">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="padding-left: 9px;padding-right: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                            <a href="{{facebook}}" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                <img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" width="48" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>


                                                                                                                    <tr>
                                                                                                                        <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                            <a href="{{facebook}}" target="_blank" style="color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Facebook</a>
                                                                                                                        </td>
                                                                                                                    </tr>

                                                                                                                </tbody>
                                                                                                            </table>


                                                                                                            <!--[if gte mso 6]>
                                                                   </td>
                                                                   <td align="left" valign="top">
                                                                     <![endif]-->


                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                            <a href="{{twitter}}" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                <img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Twitter" class="mcnFollowBlockIcon" width="48" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>


                                                                                                                    <tr>
                                                                                                                        <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                            <a href="{{twitter}}" target="_blank" style="color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Twitter</a>
                                                                                                                        </td>
                                                                                                                    </tr>

                                                                                                                </tbody>
                                                                                                            </table>


                                                                                                            <!--[if gte mso 6]>
                                                                   </td>
                                                                   <td align="left" valign="top">
                                                                     <![endif]-->


                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                            <a href="{{apple}}" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                <img src="http://gallery.mailchimp.com/3a732f7f40904b46c4bad21a9/images/d75e1374-02b9-4113-ac77-575626fd36d6.png" width="48" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>


                                                                                                                    <tr>
                                                                                                                        <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                            <a href="{{apple}}" target="_blank" style="color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">App Store</a>
                                                                                                                        </td>
                                                                                                                    </tr>

                                                                                                                </tbody>
                                                                                                            </table>


                                                                                                            <!--[if gte mso 6]>
                                                                   </td>
                                                                   <td align="left" valign="top">
                                                                     <![endif]-->


                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 0;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                            <a href="{{android}}" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                <img src="http://gallery.mailchimp.com/3a732f7f40904b46c4bad21a9/images/a36ea080-b862-4be2-9a7b-ec6d1b26e1f0.png" width="48" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>


                                                                                                                    <tr>
                                                                                                                        <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 0;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                            <a href="{{android}}" target="_blank" style="color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Play Store</a>
                                                                                                                        </td>
                                                                                                                    </tr>

                                                                                                                </tbody>
                                                                                                            </table>


                                                                                                            <!--[if gte mso 6]>
                                                                   </td>
                                                                   <td align="left" valign="top">
                                                                     <![endif]-->

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="680" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tbody>
                                                                    <tr>

                                                                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #CCCCCC;font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 9px;font-weight: normal;line-height: 100%;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                            <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="td1" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <p class="p1" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;">eBay International AG sent this e-mail to you because your Notification Preferences&nbsp;indicate that you want to receive information about Special Promotions, Offers and Events.&nbsp;All items are subject to availability. Prices are correct at time of publication but are subject to change without prior notice.&nbsp;</p>

                                                                                            <p class="p1" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;">If you do not wish to receive the eBay Deals Alert email, please click <a href="{{unsubscribe}}" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">here</a> to unsubscribe or sign into "My eBay" by clicking on the "My eBay" link found at the top of the eBay home page and change your Notification Preferences.&nbsp;</p>

                                                                                            <p class="p1" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;">Please note that it may take up to 10 days to process your request.&nbsp;</p>

                                                                                            <p class="p1" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;">Visit our <a href="{{privacy}}" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">Privacy Policy</a> and <a href="{{agreement}}" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">User Agreement</a> if you have any questions.&nbsp;</p>

                                                                                            <p class="p1" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;">Copyright  2014 eBay Inc. All Rights Reserved.&nbsp;</p>

                                                                                            <p class="p1" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;">Designated trademarks and brands are the property of their respective owners.&nbsp;</p>

                                                                                            <p class="p1" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;">eBay and the eBay logo are trademarks of eBay Inc.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END FOOTER -->
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
