<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><!-- NAME: 1 COLUMN --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Star Picks of the Week From RM25! Martial Arts Gear, Baby-G &amp; G-Shock Watches &amp; more!</title><style type="text/css">
body,
#bodyTable,
#bodyCell {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
}
table {
    border-collapse: collapse;
}
img,
a img {
    border: 0;
    outline: none;
    text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}
p {
    margin: 1em 0;
    padding: 0;
}
a {
    word-wrap: break-word;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}
table,
td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
#outlook a {
    padding: 0;
}
img {
    -ms-interpolation-mode: bicubic;
}
body,
table,
td,
p,
a,
li,
blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
#bodyCell {
    padding: 20px;
}
.mcnImage {
    vertical-align: bottom;
}
.mcnTextContent img {
    height: auto !important;
}
    /*
    @tab Page
    @section background style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */
    body,
    #bodyTable {
        /*@editable*/
        background-color: #F2F2F2;
    }
    /*
    @tab Page
    @section background style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */
    #bodyCell {
        /*@editable*/
        border-top: 0;
    }
    /*
    @tab Page
    @section email border
    @tip Set the border for your email.
    */
    #templateContainer {
        /*@editable*/
        border: 0;
    }
    /*
    @tab Page
    @section heading 1
    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    @style heading 1
    */
    h1 {
        /*@editable*/
        color: #606060 !important;
        display: block;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 40px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: -1px;
        margin: 0;
        /*@editable*/
        text-align: left;
    }
    /*
    @tab Page
    @section heading 2
    @tip Set the styling for all second-level headings in your emails.
    @style heading 2
    */
    h2 {
        /*@editable*/
        color: #404040 !important;
        display: block;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 26px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: -.75px;
        margin: 0;
        /*@editable*/
        text-align: left;
    }
    /*
    @tab Page
    @section heading 3
    @tip Set the styling for all third-level headings in your emails.
    @style heading 3
    */
    h3 {
        /*@editable*/
        color: #606060 !important;
        display: block;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: -.5px;
        margin: 0;
        /*@editable*/
        text-align: left;
    }
    /*
    @tab Page
    @section heading 4
    @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    @style heading 4
    */
    h4 {
        /*@editable*/
        color: #808080 !important;
        display: block;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        margin: 0;
        /*@editable*/
        text-align: left;
    }
    /*
    @tab Preheader
    @section preheader style
    @tip Set the background color and borders for your email's preheader area.
    */
    #templatePreheader {
        /*@editable*/
        background-color: #FFFFFF;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
    }
    /*
    @tab Preheader
    @section preheader text
    @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
    */
    .preheaderContainer .mcnTextContent,
    .preheaderContainer .mcnTextContent p {
        /*@editable*/
        color: #606060;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 11px;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        text-align: left;
    }
    /*
    @tab Preheader
    @section preheader link
    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
    .preheaderContainer .mcnTextContent a {
        /*@editable*/
        color: #606060;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }
    /*
    @tab Header
    @section header style
    @tip Set the background color and borders for your email's header area.
    */
    #templateHeader {
        /*@editable*/
        background-color: #FFFFFF;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
    }
    /*
    @tab Header
    @section header text
    @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
    */
    .headerContainer .mcnTextContent,
    .headerContainer .mcnTextContent p {
        /*@editable*/
        color: #606060;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 15px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
    }
    /*
    @tab Header
    @section header link
    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
    .headerContainer .mcnTextContent a {
        /*@editable*/
        color: #6DC6DD;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }
    /*
    @tab Body
    @section body style
    @tip Set the background color and borders for your email's body area.
    */
    #templateBody {
        /*@editable*/
        background-color: #FFFFFF;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
    }
    /*
    @tab Body
    @section body text
    @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
    */
    .bodyContainer .mcnTextContent,
    .bodyContainer .mcnTextContent p {
        /*@editable*/
        color: #606060;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 15px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
    }
    /*
    @tab Body
    @section body link
    @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
    */
    .bodyContainer .mcnTextContent a {
        /*@editable*/
        color: #6DC6DD;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }
    /*
    @tab Columns
    @section column style
    @tip Set the background color and borders for your email's columns area.
    */
    #templateColumns {
        /*@editable*/
        background-color: #FFFFFF;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
    }
    /*
    @tab Columns
    @section left column text
    @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
    */
    .leftColumnContainer .mcnTextContent,
    .leftColumnContainer .mcnTextContent p {
        /*@editable*/
        color: #606060;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 15px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
    }
    /*
    @tab Columns
    @section left column link
    @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
    */
    .leftColumnContainer .mcnTextContent a {
        /*@editable*/
        color: #6DC6DD;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }
    /*
    @tab Columns
    @section right column text
    @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
    */
    .rightColumnContainer .mcnTextContent,
    .rightColumnContainer .mcnTextContent p {
        /*@editable*/
        color: #606060;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 15px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
    }
    /*
    @tab Columns
    @section right column link
    @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
    */
    .rightColumnContainer .mcnTextContent a {
        /*@editable*/
        color: #6DC6DD;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }
    /*
    @tab Footer
    @section footer style
    @tip Set the background color and borders for your email's footer area.
    */
    #templateFooter {
        /*@editable*/
        background-color: #FFFFFF;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
    }
    /*
    @tab Footer
    @section footer text
    @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
    */
    .footerContainer .mcnTextContent,
    .footerContainer .mcnTextContent p {
        /*@editable*/
        color: #606060;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 11px;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        text-align: left;
    }
    /*
    @tab Footer
    @section footer link
    @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */
    .footerContainer .mcnTextContent a {
        /*@editable*/
        color: #606060;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }
    @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: none !important;
        }
    }
    @media only screen and (max-width: 480px) {
        body {
            width: 100% !important;
            min-width: 100% !important;
        }
    }
    @media only screen and (max-width: 480px) {
        td[id=bodyCell] {
            padding: 10px !important;
        }
    }
    @media only screen and (max-width: 480px) {
        table[class=mcnTextContentContainer] {
            width: 100% !important;
        }
    }
    @media only screen and (max-width: 480px) {
        table[class=mcnBoxedTextContentContainer] {
            width: 100% !important;
        }
    }
    @media only screen and (max-width: 480px) {
        table[class=mcpreview-image-uploader] {
            width: 100% !important;
            display: none !important;
        }
    }
    @media only screen and (max-width: 480px) {
        img[class=mcnImage] {
            width: 100% !important;
        }
    }
    @media only screen and (max-width: 480px) {
        table[class=mcnImageGroupContentContainer] {
            width: 100% !important;
        }
    }
    @media only screen and (max-width: 480px) {
        td[class=mcnImageGroupContent] {
            padding: 9px !important;
        }
    }
    @media only screen and (max-width: 480px) {
        td[class=mcnImageGroupBlockInner] {
            padding-bottom: 0 !important;
            padding-top: 0 !important;
        }
    }
    @media only screen and (max-width: 480px) {
        tbody[class=mcnImageGroupBlockOuter] {
            padding-bottom: 9px !important;
            padding-top: 9px !important;
        }
    }
    @media only screen and (max-width: 480px) {
        table[class=mcnCaptionTopContent],
        table[class=mcnCaptionBottomContent] {
            width: 100% !important;
        }
    }
    @media only screen and (max-width: 480px) {
        table[class=mcnCaptionLeftTextContentContainer],
        table[class=mcnCaptionRightTextContentContainer],
        table[class=mcnCaptionLeftImageContentContainer],
        table[class=mcnCaptionRightImageContentContainer],
        table[class=mcnImageCardLeftTextContentContainer],
        table[class=mcnImageCardRightTextContentContainer] {
            width: 100% !important;
        }
    }
    @media only screen and (max-width: 480px) {
        td[class=mcnImageCardLeftImageContent],
        td[class=mcnImageCardRightImageContent] {
            padding-right: 18px !important;
            padding-left: 18px !important;
            padding-bottom: 0 !important;
        }
    }
    @media only screen and (max-width: 480px) {
        td[class=mcnImageCardBottomImageContent] {
            padding-bottom: 9px !important;
        }
    }
    @media only screen and (max-width: 480px) {
        td[class=mcnImageCardTopImageContent] {
            padding-top: 18px !important;
        }
    }
    @media only screen and (max-width: 480px) {
        table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],
        table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent] {
            padding-top: 9px !important;
        }
    }
    @media only screen and (max-width: 480px) {
        td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent] {
            padding-top: 18px !important;
        }
    }
    @media only screen and (max-width: 480px) {
        td[class=mcnBoxedTextContentColumn] {
            padding-left: 18px !important;
            padding-right: 18px !important;
        }
    }
    @media only screen and (max-width: 480px) {
        td[class=columnsContainer] {
            display: block !important;
            max-width: 600px !important;
            width: 100% !important;
        }
    }
    @media only screen and (max-width: 480px) {
        td[class=mcnTextContent] {
            padding-right: 18px !important;
            padding-left: 18px !important;
        }
    }
    @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section template width
    @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
    */
    table[id=templateContainer],
    table[id=templatePreheader],
    table[id=templateHeader],
    table[id=templateColumns],
    table[class=templateColumn],
    table[id=templateBody],
    table[id=templateFooter] {
            /*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/
max-width: 600px !important;
/*@editable*/
width: 100% !important;
}
}
@media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section heading 1
    @tip Make the first-level headings larger in size for better readability on small screens.
    */
    h1 {
        /*@editable*/
        font-size: 24px !important;
        /*@editable*/
        line-height: 125% !important;
    }
}
@media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section heading 2
    @tip Make the second-level headings larger in size for better readability on small screens.
    */
    h2 {
        /*@editable*/
        font-size: 20px !important;
        /*@editable*/
        line-height: 125% !important;
    }
}
@media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section heading 3
    @tip Make the third-level headings larger in size for better readability on small screens.
    */
    h3 {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 125% !important;
    }
}
@media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section heading 4
    @tip Make the fourth-level headings larger in size for better readability on small screens.
    */
    h4 {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 125% !important;
    }
}
@media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Boxed Text
    @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
    table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],
    td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 125% !important;
    }
}
@media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Preheader Visibility
    @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
    */
    table[id=templatePreheader] {
        /*@editable*/
        display: block !important;
    }
}
@media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Preheader Text
    @tip Make the preheader text larger in size for better readability on small screens.
    */
    td[class=preheaderContainer] td[class=mcnTextContent],
    td[class=preheaderContainer] td[class=mcnTextContent] p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 115% !important;
    }
}
@media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Header Text
    @tip Make the header text larger in size for better readability on small screens.
    */
    td[class=headerContainer] td[class=mcnTextContent],
    td[class=headerContainer] td[class=mcnTextContent] p {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 125% !important;
    }
}
@media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Body Text
    @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
    td[class=bodyContainer] td[class=mcnTextContent],
    td[class=bodyContainer] td[class=mcnTextContent] p {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 125% !important;
    }
}
@media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Left Column Text
    @tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
    td[class=leftColumnContainer] td[class=mcnTextContent],
    td[class=leftColumnContainer] td[class=mcnTextContent] p {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 125% !important;
    }
}
@media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Right Column Text
    @tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
    td[class=rightColumnContainer] td[class=mcnTextContent],
    td[class=rightColumnContainer] td[class=mcnTextContent] p {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 125% !important;
    }
}
@media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section footer text
    @tip Make the body content text larger in size for better readability on small screens.
    */
    td[class=footerContainer] td[class=mcnTextContent],
    td[class=footerContainer] td[class=mcnTextContent] p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 115% !important;
    }
}
@media only screen and (max-width: 480px) {
    td[class=footerContainer] a[class=utilityLink] {
        display: block !important;
    }
}
@media only screen and (max-width: 480px) {
    table[class=navBar] {
        width: 100% !important;
        float: left;
    }
}
@media only screen and (max-width: 480px) {
    table[class=navBar] img {
        height: auto!important;
        float: left;
    }
}
</style></head><body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"><center><table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"><tr><td align="center" valign="top" id="bodyCell"><!-- BEGIN TEMPLATE // --><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="694" id="templateContainer"><tr><td width="694" align="center" valign="top"><!-- BEGIN PREHEADER // --><table border="0" cellpadding="0" cellspacing="0" width="680" id="templatePreheader"><tr><td valign="top" class="preheaderContainer" style="padding-top:9px;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody class="mcnTextBlockOuter"><tr><td class="mcnTextBlockInner" valign="top"><table class="mcnTextContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="366"><tbody><tr><td align="left" class="mcnTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;" valign="top">CASIO G-Shock, Baby G &amp; MORE!
</td></tr></tbody></table><table class="mcnTextContentContainer" border="0" cellpadding="0" cellspacing="0" align="right" width="198"><tbody><tr><td width="198" align="right" valign="top" class="mcnTextContent" style="padding-top:3px; padding-right: 0; padding-bottom: 9px; padding-left: 18px; color: #606060;font-family: Helvetica;font-size: 11px;line-height: 13.75px;"><font style="margin: 1em 0px;padding: 0px;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 13.75px;"><a href="@HTML_PREVIEW_LINK" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">View this email in your browser</a></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></table><!-- // END PREHEADER --></td></tr><tr><td align="center" valign="top"><!-- BEGIN HEADER // --><table border="0" cellpadding="0" cellspacing="0" width="680" id="templateHeader"><tr><td valign="top" class="headerContainer"><table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody class="mcnImageBlockOuter"><tr><td style="padding:9px" class="mcnImageBlockInner" valign="top"><table class="mcnImageContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="100%"><tbody><tr><td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><a href="http://ebay.com.my" target="new"><img alt="eBay MY" src="http://ebaypowerhouse.com/portal/edm/images/2014/wk35_20140818/my/yesmail/logo_my.jpg" style="max-width:242px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border:0;" class="mcnImage" align="middle" width="242"></a></td></tr></tbody></table></td></tr></tbody></table>
 
</td></tr></table><!-- // END HEADER --></td></tr><tr><td align="center" valign="top"><!-- BEGIN BODY // --><table border="0" cellpadding="0" cellspacing="0" width="680" id="templateBody"><tr><td valign="top" class="bodyContainer">

<table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody class="mcnImageBlockOuter"><tr><td class="mcnImageBlockInner" valign="top"><a name="Staff Picks"><table class="mcnImageContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="100%"><tbody><tr><td class="mcnImageContent" style="padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUstaffpicks&amp;mpre=http%3A%2F%2Fdeals.ebay.com.my%2F" target="new"><img alt="Staff Picks" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_01.jpg" style="max-width:680px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border:0px;" class="mcnImage" align="middle" width="680"></a></td></tr></tbody></table></a></td></tr></tbody></table><table class="mcnImageGroupBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody class="mcnImageGroupBlockOuter">

<tr><td align="center" valign="top" style="padding-left:9px;padding-right:9px" class="mcnImageGroupBlockInner">
    
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUstaffpicks1&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F171404625941%20" target="new"><img alt="Rainbow Loom Instruction Book" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_02.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
     
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="right" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUstaffpicks2&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F271607416611" target="new"><img alt="Iron Man 3D Mask Helmet" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_03.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
    
</td></tr>

<tr><td align="center" valign="top" style="padding-left:9px;padding-right:9px" class="mcnImageGroupBlockInner">
    
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUstaffpicks3&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F321502091156%20%20" target="new"><img alt="Logitech Powershell Controller With Battery" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_04.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
     
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="right" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUstaffpicks4&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F261574000046%20" target="new"><img alt="Avantree Power House Desk USB Charging Station" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_05.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
    
</td></tr>

<tr><td align="center" valign="top" style="padding-left:9px;padding-right:9px" class="mcnImageGroupBlockInner">
    
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUstaffpicks5&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F251634632928%20%20" target="new"><img alt="XiaoMi 5200mAH Power Bank" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_06.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
     
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="right" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUstaffpicks6&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F181515570607%20" target="new"><img alt="Yellow Action Waterproof Camera" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_07.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
    
</td></tr>

</tbody></table>
 
<table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody class="mcnImageBlockOuter"><tr><td class="mcnImageBlockInner" valign="top"><a name="more"><table class="mcnImageContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="100%"><tbody><tr><td class="mcnImageContent" style="padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUstaffpicks&amp;mpre=http%3A%2F%2Fdeals.ebay.com.my%2F" target="new"><img alt="more" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_08.jpg" style="max-width:680px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border:0px;" class="mcnImage" align="middle" width="680"></a></td></tr></tbody></table></a></td></tr></tbody></table><table class="mcnImageGroupBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody class="mcnImageGroupBlockOuter">

</tbody></table>
 
<table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody class="mcnImageBlockOuter"><tr><td class="mcnImageBlockInner" valign="top"><a name="Martial Art"><table class="mcnImageContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="100%"><tbody><tr><td class="mcnImageContent" style="padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUmartialart&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fsch%2FMartial-Arts-%2F36279%2Fi.html%3FLH_BIN%3D1%26LH_ItemCondition%3D3%26LH_FS%3D1%26_udlo%3D%26_udhi%3D250%26LH_PrefLoc%3D2%26_sop%3D12" target="new"><img alt="Martial Art" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_10.jpg" style="max-width:680px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border:0px;" class="mcnImage" align="middle" width="680"></a></td></tr></tbody></table></a></td></tr></tbody></table><table class="mcnImageGroupBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody class="mcnImageGroupBlockOuter">

<tr><td align="center" valign="top" style="padding-left:9px;padding-right:9px" class="mcnImageGroupBlockInner">
    
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUmartialart1&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F190986302492%20" target="new"><img alt="RDX Thai Kick Boxing Arm Pad" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_11.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
     
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="right" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUmartialart2&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F190885428224" target="new"><img alt="RDX Punch Bag Steel Mount" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_12.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
    
</td></tr>

<tr><td align="center" valign="top" style="padding-left:9px;padding-right:9px" class="mcnImageGroupBlockInner">
    
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUmartialart3&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F200899360726%20%20" target="new"><img alt="RDX Inner Hand Wraps" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_13.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
     
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="right" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUmartialart4&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F200909316141" target="new"><img alt="RDX Gel Shin Instep Foot Pads" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_14.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
    
</td></tr>

<tr><td align="center" valign="top" style="padding-left:9px;padding-right:9px" class="mcnImageGroupBlockInner">
    
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUmartialart5&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F380994444462" target="new"><img alt="Bad Boy Sphere Compression Leggings" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_15.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
     
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="right" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUmartialart6&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F380693907575%20" target="new"><img alt="RDX Air Max Gel Gum Shield" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_16.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
    
</td></tr>

<tr><td align="center" valign="top" style="padding-left:9px;padding-right:9px" class="mcnImageGroupBlockInner">
    
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUmartialart7&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F380718904035%20" target="new"><img alt="RDX Ankle Foot Support" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_17.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
     
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="right" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUmartialart8&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F371120476931%20" target="new"><img alt="Boxing Mitt Training Punch" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_18.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
    
</td></tr>

</tbody></table>
 
<table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody class="mcnImageBlockOuter"><tr><td class="mcnImageBlockInner" valign="top"><a name="more"><table class="mcnImageContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="100%"><tbody><tr><td class="mcnImageContent" style="padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUmartialart&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fsch%2FMartial-Arts-%2F36279%2Fi.html%3FLH_BIN%3D1%26LH_ItemCondition%3D3%26LH_FS%3D1%26_udlo%3D%26_udhi%3D250%26LH_PrefLoc%3D2%26_sop%3D12" target="new"><img alt="more" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_19.jpg" style="max-width:680px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border:0px;" class="mcnImage" align="middle" width="680"></a></td></tr></tbody></table></a></td></tr></tbody></table><table class="mcnImageGroupBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody class="mcnImageGroupBlockOuter">

</tbody></table>
 
<table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody class="mcnImageBlockOuter"><tr><td class="mcnImageBlockInner" valign="top"><a name="Baby G"><table class="mcnImageContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="100%"><tbody><tr><td class="mcnImageContent" style="padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUbabyg&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fsch%2Fi.html%3F_odkw%3Dbaby-g%26LH_BIN%3D1%26_sop%3D10%26LH_ItemCondition%3D3%26_osacat%3D0%26_from%3DR40%26_trksid%3Dp2045573.m570.l1313%26_nkw%3Dbaby-g%2B-fan%2B-opi%26_sacat%3D0" target="new"><img alt="Baby G" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_21.jpg" style="max-width:680px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border:0px;" class="mcnImage" align="middle" width="680"></a></td></tr></tbody></table></a></td></tr></tbody></table><table class="mcnImageGroupBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody class="mcnImageGroupBlockOuter">

<tr><td align="center" valign="top" style="padding-left:9px;padding-right:9px" class="mcnImageGroupBlockInner">
    
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUbabyg1&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F121427126146%20" target="new"><img alt="CASIO Baby-G Pink LED Backlight" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_22.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
     
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="right" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUbabyg2&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F261402808444%20" target="new"><img alt="CASIO Baby-G Neon Dial Series" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_23.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
    
</td></tr>

<tr><td align="center" valign="top" style="padding-left:9px;padding-right:9px" class="mcnImageGroupBlockInner">
    
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUbabyg3&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F121251212712%20" target="new"><img alt="CASIO Baby-G Neon Illuminator" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_24.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
     
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="right" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUbabyg4&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F111354921208%20" target="new"><img alt="CASIO Baby-G Resin Band" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_25.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
    
</td></tr>

<tr><td align="center" valign="top" style="padding-left:9px;padding-right:9px" class="mcnImageGroupBlockInner">
    
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUbabyg5&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F251455294542%20" target="new"><img alt="CASIO Baby-G BGA-130-4B" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_26.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
     
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="right" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUbabyg6&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F191305511168%20" target="new"><img alt="CASIO Baby-G BG-6900SG-1" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_27.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
    
</td></tr>

</tbody></table>
 
<table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody class="mcnImageBlockOuter"><tr><td class="mcnImageBlockInner" valign="top"><a name="more"><table class="mcnImageContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="100%"><tbody><tr><td class="mcnImageContent" style="padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUbabyg&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fsch%2Fi.html%3F_odkw%3Dbaby-g%26LH_BIN%3D1%26_sop%3D10%26LH_ItemCondition%3D3%26_osacat%3D0%26_from%3DR40%26_trksid%3Dp2045573.m570.l1313%26_nkw%3Dbaby-g%2B-fan%2B-opi%26_sacat%3D0" target="new"><img alt="more" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_28.jpg" style="max-width:680px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border:0px;" class="mcnImage" align="middle" width="680"></a></td></tr></tbody></table></a></td></tr></tbody></table><table class="mcnImageGroupBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody class="mcnImageGroupBlockOuter">

</tbody></table>
 
<table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody class="mcnImageBlockOuter"><tr><td class="mcnImageBlockInner" valign="top"><a name="G-Shock"><table class="mcnImageContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="100%"><tbody><tr><td class="mcnImageContent" style="padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUgshock&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fsch%2Fi.html%3F_sacat%3D0%26_from%3DR40%26LH_ItemCondition%3D3%26_nkw%3Dg-shock%26rt%3Dnc%26_dmd%3D2%26LH_BIN%3D1" target="new"><img alt="G-Shock" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_30.jpg" style="max-width:680px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border:0px;" class="mcnImage" align="middle" width="680"></a></td></tr></tbody></table></a></td></tr></tbody></table><table class="mcnImageGroupBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody class="mcnImageGroupBlockOuter">

<tr><td align="center" valign="top" style="padding-left:9px;padding-right:9px" class="mcnImageGroupBlockInner">
    
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUgshock1&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F121422181842%20" target="new"><img alt="CASIO G-Shock GD-120CM-8" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_31.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
     
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="right" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUgshock2&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F261534531763" target="new"><img alt="CASIO G-Shock GA-100C-1A3" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_32.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
    
</td></tr>

<tr><td align="center" valign="top" style="padding-left:9px;padding-right:9px" class="mcnImageGroupBlockInner">
    
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUgshock3&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F251584132435" target="new"><img alt="CASIO G-Shock GA-110GW-7A" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_33.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
     
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="right" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUgshock4&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F201166930310" target="new"><img alt="CASIO G-Shock GA-100A-9A" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_34.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
    
</td></tr>

<tr><td align="center" valign="top" style="padding-left:9px;padding-right:9px" class="mcnImageGroupBlockInner">
    
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUgshock5&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F111317480156" target="new"><img alt="CASIO G-Shock GA-100C-8A" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_35.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
     
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="right" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUgshock6&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F111448112489" target="new"><img alt="CASIO G-Shock DW-6900AC-2" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_36.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
    
</td></tr>

<tr><td align="center" valign="top" style="padding-left:9px;padding-right:9px" class="mcnImageGroupBlockInner">
    
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUgshock7&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F111447514248%20" target="new"><img alt="CASIO G-Shock GA-310-4A" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_37.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
     
    <table class="mcnImageGroupContentContainer" border="0" cellpadding="0" cellspacing="0" align="right" width="273"><tbody><tr><td align="center" valign="top" class="mcnImageGroupContent" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUgshock8&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fitm%2F111351769127%20" target="new"><img alt="CASIO G-Shock GLX-6900-1DR" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_38.jpg" style="max-width:320px; padding-bottom: 0; display:block; border:0px;" class="mcnImage" width="264"></a></td></tr></tbody></table>
    
</td></tr>

</tbody></table>
 
<table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody class="mcnImageBlockOuter"><tr><td class="mcnImageBlockInner" valign="top"><a name="more"><table class="mcnImageContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="100%"><tbody><tr><td class="mcnImageContent" style="padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><a href="http://rover.ebay.com/rover/1/4825-163425-1499-18/4?keyword=wk38THUgshock&amp;mpre=http%3A%2F%2Fwww.ebay.com.my%2Fsch%2Fi.html%3F_sacat%3D0%26_from%3DR40%26LH_ItemCondition%3D3%26_nkw%3Dg-shock%26rt%3Dnc%26_dmd%3D2%26LH_BIN%3D1" target="new"><img alt="more" src="http://ebaypowerhouse.com/portal/edm/images/2014_yesmail/wk38thu/my/my_yesmail_thu_w38_39.jpg" style="max-width:680px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border:0px;" class="mcnImage" align="middle" width="680"></a></td></tr></tbody></table></a></td></tr></tbody></table><table class="mcnImageGroupBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody class="mcnImageGroupBlockOuter">

</tbody></table>
 
</td></tr></table><!-- // END BODY --></td></tr><tr><td align="center" valign="top"><!-- BEGIN FOOTER // --><table border="0" cellpadding="0" cellspacing="0" width="680" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;"><tr><td valign="top" class="footerContainer" style="padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody class="mcnImageBlockOuter"><tr><td valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.paypal.com/my/webapps/mpp/paypal-buyer-protection" title="" class="" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img align="center" alt="paypal" src="http://gallery.mailchimp.com/3a732f7f40904b46c4bad21a9/images/9064c503-284e-4356-b2d0-aa4c10405bdc.png" width="260" style="max-width: 260px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage"></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody class="mcnFollowBlockOuter"><tr><td align="center" valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td align="center" style="padding-left: 9px;padding-right: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.facebook.com/eBay.Malaysia" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" width="48" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td></tr><tr><td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.facebook.com/eBay.Malaysia" target="_blank" style="color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Facebook</a></td></tr></tbody></table><!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://twitter.com/ebaymalaysia1" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Twitter" class="mcnFollowBlockIcon" width="48" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td></tr><tr><td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://twitter.com/ebaymalaysia1" target="_blank" style="color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Twitter</a></td></tr></tbody></table><!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://anywhere.ebay.com.my/mobile/iphone/ebay" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://gallery.mailchimp.com/3a732f7f40904b46c4bad21a9/images/d75e1374-02b9-4113-ac77-575626fd36d6.png" width="48" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td></tr><tr><td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://anywhere.ebay.com.my/mobile/iphone/ebay" target="_blank" style="color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">App Store</a></td></tr></tbody></table><!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 0;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://play.google.com/store/apps/details?id=com.ebay.mobile" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://gallery.mailchimp.com/3a732f7f40904b46c4bad21a9/images/a36ea080-b862-4be2-9a7b-ec6d1b26e1f0.png" width="48" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td></tr><tr><td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 0;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://play.google.com/store/apps/details?id=com.ebay.mobile" target="_blank" style="color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Play Store</a></td></tr></tbody></table><!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="680" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #CCCCCC;font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 9px;font-weight: normal;line-height: 100%;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td class="td1" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><p class="p1" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;">eBay International AG sent this e-mail to you because your Notification Preferences&nbsp;indicate that you want to receive information about Special Promotions, Offers and Events.&nbsp;All items are subject to availability. Prices are correct at time of publication but are subject to change without prior notice.&nbsp;</p><p class="p1" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;">If you do not wish to receive the eBay Deals Alert email, please click <a href="http://e.deals.ebay.com.my/unsubscribe.jsp" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">here</a> to unsubscribe or sign into "My eBay" by clicking on the "My eBay" link found at the top of the eBay home page and change your Notification Preferences.&nbsp;</p><p class="p1" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;">Please note that it may take up to 10 days to process your request.&nbsp;</p><p class="p1" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;">Visit our <a href="http://pages.ebay.com.my/help/policies/privacy-policy.html" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">Privacy Policy</a> and <a href="http://pages.ebay.com.my/help/policies/user-agreement.html" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">User Agreement</a> if you have any questions.&nbsp;</p><p class="p1" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;">Copyright  2014 eBay Inc. All Rights Reserved.&nbsp;</p><p class="p1" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;">Designated trademarks and brands are the property of their respective owners.&nbsp;</p><p class="p1" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;">eBay and the eBay logo are trademarks of eBay Inc.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table><!-- // END FOOTER --></td></tr></table><!-- // END TEMPLATE --></td></tr></table></center></body></html>